<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/myLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src = "@drawable/icon_account"
            android:layout_marginBottom="23dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:hint="Enter your email"
            android:layout_marginTop="28dp"
            android:textColorHint="#757575"
            android:textSize="18sp"
            android:background="@drawable/rounded_corners"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email_input"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textCursorDrawable="@null"
            android:layout_marginTop="17dp"
            android:textColorHint="#757575"
            android:textSize="18sp"
            android:background="@drawable/rounded_corners"
            android:padding="16dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:textSize="18sp"
            android:id="@+id/login_button"
            />

    </LinearLayout>

</RelativeLayout>
