<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edit_ing_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="Name"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/edit_ing_qty"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:hint="Qty"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/edit_ing_unit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:hint="Unit"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginEnd="6dp" />

    <Button
        android:id="@+id/btn_remove_ing"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="X"
        android:textColor="@android:color/white"
        android:background="#D9534F" />
</LinearLayout>